<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExamReservationController">
            <connections>
                <outlet property="actionView" destination="Se9-lu-34D" id="WCU-Tx-He6"/>
                <outlet property="tableview" destination="cRP-5p-RKp" id="GZ7-7k-TAz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cRP-5p-RKp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cyv-gk-qAx"/>
                        <outlet property="delegate" destination="-1" id="Qwz-EL-e0i"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Se9-lu-34D">
                    <rect key="frame" x="0.0" y="504" width="320" height="135"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确定预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-mv-aox">
                            <rect key="frame" x="0.0" y="37" width="320" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="aa0-2t-K4h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_line_4_2_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-xT-e7M">
                            <rect key="frame" x="0.0" y="90" width="320" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ajD-S7-Ueg"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vertical_bar_4_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="0rr-mg-mUd">
                            <rect key="frame" x="160" y="90" width="1" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Jjh-2J-DdE"/>
                                <constraint firstAttribute="height" constant="45" id="qhV-AD-fo6"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-tn-aRR">
                            <rect key="frame" x="0.0" y="93" width="160" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="o0v-aA-Kb2"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionClick:" destination="-1" eventType="touchUpInside" id="C9a-4c-0GE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNk-nL-t7M">
                            <rect key="frame" x="160" y="93" width="160" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="BVe-sc-gek"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.53333333333333333" green="0.84705882352941175" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionClick:" destination="-1" eventType="touchUpInside" id="zJX-5L-2cH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BNk-nL-t7M" firstAttribute="top" secondItem="2hA-xT-e7M" secondAttribute="bottom" constant="2" id="47m-FV-5mO"/>
                        <constraint firstItem="zuu-tn-aRR" firstAttribute="top" secondItem="2hA-xT-e7M" secondAttribute="bottom" constant="2" id="85d-wC-QWH"/>
                        <constraint firstItem="EA0-mv-aox" firstAttribute="leading" secondItem="Se9-lu-34D" secondAttribute="leading" id="JOM-0N-AIN"/>
                        <constraint firstItem="0rr-mg-mUd" firstAttribute="top" secondItem="Se9-lu-34D" secondAttribute="top" constant="90" id="KWJ-Rf-6Vw"/>
                        <constraint firstAttribute="centerX" secondItem="0rr-mg-mUd" secondAttribute="centerX" id="Sd6-ES-o7q"/>
                        <constraint firstItem="zuu-tn-aRR" firstAttribute="leading" secondItem="Se9-lu-34D" secondAttribute="leading" id="Sng-xX-fAv"/>
                        <constraint firstAttribute="trailing" secondItem="2hA-xT-e7M" secondAttribute="trailing" id="UCd-Jm-V9r"/>
                        <constraint firstItem="EA0-mv-aox" firstAttribute="top" secondItem="Se9-lu-34D" secondAttribute="top" constant="37" id="byx-TQ-QmJ"/>
                        <constraint firstAttribute="height" constant="135" id="eC8-sG-M9c"/>
                        <constraint firstItem="2hA-xT-e7M" firstAttribute="leading" secondItem="Se9-lu-34D" secondAttribute="leading" id="hiZ-6l-HJv"/>
                        <constraint firstAttribute="trailing" secondItem="BNk-nL-t7M" secondAttribute="trailing" id="qgn-kg-p1k"/>
                        <constraint firstItem="2hA-xT-e7M" firstAttribute="top" secondItem="EA0-mv-aox" secondAttribute="bottom" constant="32" id="rtj-No-Gzi"/>
                        <constraint firstItem="BNk-nL-t7M" firstAttribute="width" secondItem="zuu-tn-aRR" secondAttribute="width" id="xMR-Zb-ABW"/>
                        <constraint firstAttribute="trailing" secondItem="EA0-mv-aox" secondAttribute="trailing" id="zPG-YB-m82"/>
                        <constraint firstItem="BNk-nL-t7M" firstAttribute="leading" secondItem="zuu-tn-aRR" secondAttribute="trailing" id="zmG-ey-Lc7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Se9-lu-34D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9gz-Of-ocX"/>
                <constraint firstItem="Se9-lu-34D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ynq-dW-6NX"/>
                <constraint firstItem="cRP-5p-RKp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iS0-1J-Qth"/>
                <constraint firstAttribute="trailing" secondItem="Se9-lu-34D" secondAttribute="trailing" id="lK0-zE-B0A"/>
                <constraint firstAttribute="trailing" secondItem="cRP-5p-RKp" secondAttribute="trailing" id="lm1-3o-8uq"/>
                <constraint firstAttribute="bottom" secondItem="Se9-lu-34D" secondAttribute="bottom" constant="-135" id="mKf-9a-hrx"/>
                <constraint firstAttribute="bottom" secondItem="cRP-5p-RKp" secondAttribute="bottom" id="qJH-XQ-Q5n"/>
                <constraint firstItem="cRP-5p-RKp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yzJ-hD-gYv"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9gz-Of-ocX"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="cell_line_4_2_bottom.png" width="320" height="2"/>
        <image name="vertical_bar_4_2.png" width="2" height="31"/>
    </resources>
</document>
